<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.RabbitMQ</RootNamespace>
    <AssemblyName>DaJet.RabbitMQ</AssemblyName>
    <Authors>Zhichkin</Authors>
    <Description>1C:Enterprise 8 database RabbitMQ adapter.
Microsoft SQL Server and PostgreSQL are supported.</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Minor changes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-rabbitmq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-rabbitmq</RepositoryUrl>
    <Version>1.5.3</Version>
    <PackageId>DaJet.RabbitMQ</PackageId>
    <Product>DaJet.RabbitMQ</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Data.Mapping" Version="3.3.0" />
    <PackageReference Include="DaJet.Data.Messaging" Version="4.2.0" />
    <PackageReference Include="DaJet.Logging" Version="1.1.0" />
    <PackageReference Include="DaJet.Vector" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

</Project>
