<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.RabbitMQ</RootNamespace>
    <AssemblyName>DaJet.RabbitMQ</AssemblyName>
    <Authors>Zhichkin</Authors>
    <Description>1C:Enterprise 8 database RabbitMQ adapter.
Microsoft SQL Server and PostgreSQL are supported.</Description>
    <Copyright>Zhichkin © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>1C:Enterprise 8 database RabbitMQ adapter.
Adapter is based on usage of the DaJet.Data.Messaging and DaJet.Data.Mapping packages.
Microsoft SQL Server and PostgreSQL are supported.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Data.Mapping" Version="3.3.0" />
    <PackageReference Include="DaJet.Data.Messaging" Version="3.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
